# AlkeWallet_VisualStudioCode

./: .gitignore  ARQUITECTURA.md  CONFIGURACION_VSCODE.md  INFORME_PRUEBAS.md  INICIO_RAPIDO_VSCODE.md  Main.java  README.md  extensions.json  launch.json  pom.xml  settings.json  tasks.json
